# kotlin-java8

./: .gitignore
androidclient/app/: build.gradle
androidclient/app/src/main/: AndroidManifest.xml
androidclient/app/src/main/java/com/google/appengine/demo/androidclient/: JavaHelloWorldActivity.java  KotlinHelloWorldActivity.kt
androidclient/app/src/main/java/com/google/appengine/demo/androidclient/lookup/: AsyncTaskLookup.java  JDeferredLookup.java
androidclient/app/src/main/res/layout/: activity_hello_world.xml
kotlin-vs-java/: .gitignore  pom.xml
kotlin-vs-java/src/main/java/: SideBySide.java
kotlin-vs-java/src/main/kotlin/: SideBySide.kt
